public/data.json (before)
[
  {
    "title": "Exploring the Serene Beaches of Bali",
    "image": "https://i.ibb.co/hdqSkJH/tree-house-diamond-beach-nusa-penida-island-bali-indonesia.jpg",
    "short_description": "Discover the beauty and tranquility of Bali's pristine beaches.",
    "long_description": "Escape to the magical island of Bali and immerse yourself in the serenity of its breathtaking beaches. From the famous Diamond Beach to the hidden gems along Nusa Penida Island, each shoreline tells a story of natural beauty and cultural richness. Explore golden sands, crystal-clear waters, and vibrant marine life. Bali's beaches are more than a destination; they are a journey into tranquility and relaxation.",
    "category": "Beach Destinations",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "A Himalayan Adventure in Nepal",
    "image": "https://i.ibb.co/74Zc3yW/beautiful-landscape.jpg",
    "short_description": "Embark on a thrilling journey through the breathtaking landscapes of the Himalayas in Nepal.",
    "long_description": "Experience the thrill of a lifetime as you embark on a Himalayan adventure in Nepal. Traverse through the majestic peaks, witness stunning landscapes, and breathe in the crisp mountain air. Whether trekking to Everest Base Camp or exploring the Annapurna Circuit, Nepal offers unparalleled beauty and a sense of accomplishment. Discover the rich culture of the Himalayan communities and create memories that will last a lifetime.",
    "category": "Mountain Expeditions",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Cultural Delights in Kyoto, Japan",
    "image": "https://i.ibb.co/JpSjsQK/japan.jpg",
    "short_description": "Immerse yourself in the rich cultural heritage of Kyoto with its ancient temples and traditional tea houses.",
    "long_description": "Step into the heart of Japan's cultural capital, Kyoto, and be captivated by its timeless charm. Explore ancient temples, stroll through historic streets, and participate in traditional tea ceremonies. Kyoto's cultural delights extend beyond its iconic landmarks, inviting you to experience the harmony of past and present. Indulge in the beauty of cherry blossoms, savor exquisite cuisine, and immerse yourself in the artistry of Kyoto's cultural tapestry.",
    "category": "Cultural Experiences",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Safari Adventure in the African Savanna",
    "image": "https://i.ibb.co/n8kv42z/giraffessavannah.jpg",
    "short_description": "Experience the thrill of a safari as you encounter majestic wildlife in the heart of the African savanna.",
    "long_description": "Embark on a safari adventure in the vast landscapes of the African savanna. Witness the raw beauty of nature as you encounter elephants, lions, giraffes, and other majestic wildlife in their natural habitat. Guided by experienced rangers, each safari expedition is a journey into the heart of the wild. Capture breathtaking moments, from sunrise over the savanna to the nocturnal activities of its inhabitants. A safari in Africa is an unforgettable experience of awe-inspiring encounters and untamed beauty.",
    "category": "Wildlife Safari",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "European Charm in Paris, France",
    "image": "https://i.ibb.co/ZBYXW69/34852.jpg",
    "short_description": "Indulge in the romantic atmosphere of Paris, exploring its iconic landmarks and quaint streets.",
    "long_description": "Discover the timeless charm of the City of Love, Paris. Immerse yourself in the romantic ambiance of the Eiffel Tower, stroll along the Seine River, and explore the historic streets of Montmartre. From world-renowned art museums to charming cafés, Paris offers a blend of cultural richness and artistic allure. Indulge in gourmet cuisine, experience the vibrant nightlife, and create lasting memories in the heart of France. Paris, with its European charm, invites you to a journey of love, culture, and enchantment.",
    "category": "City Escapes",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Adventurous Road Trip Along the Pacific Coast Highway",
    "image": "https://i.ibb.co/KGs46nJ/road-west-coast.jpg",
    "short_description": "Embark on a scenic road trip along the Pacific Coast Highway, witnessing stunning coastal views and charming towns.",
    "long_description": "Hit the open road and embark on an adventurous journey along the iconic Pacific Coast Highway. From the rugged cliffs of Big Sur to the picturesque beaches of Malibu, each twist and turn unveils breathtaking coastal views. Immerse yourself in the laid-back atmosphere of coastal towns, explore hidden coves, and feel the freedom of the open road. The Pacific Coast Highway road trip is not just a drive; it's a voyage of discovery, where every mile offers a new panorama of natural beauty and coastal charm.",
    "category": "Road Trips",
    "time": "November 7th 2023, 1:14:59 am",
    "authorEmail": "anik@anik.com"
  }
]

public/data.json (after)
[
  {
    "title": "Exploring the Serene Beaches of Bali",
    "image": "https://i.ibb.co/hdqSkJH/tree-house-diamond-beach-nusa-penida-island-bali-indonesia.jpg",
    "short_description": "Discover the beauty and tranquility of Bali's pristine beaches.",
    "long_description": "Escape to the magical island of Bali and immerse yourself in the serenity of its breathtaking beaches. From the famous Diamond Beach to the hidden gems along Nusa Penida Island, each shoreline tells a story of natural beauty and cultural richness. Explore golden sands, crystal-clear waters, and vibrant marine life. Bali's beaches are more than a destination; they are a journey into tranquility and relaxation.",
    "category": "Beach Destinations",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "A Himalayan Adventure in Nepal",
    "image": "https://i.ibb.co/74Zc3yW/beautiful-landscape.jpg",
    "short_description": "Embark on a thrilling journey through the breathtaking landscapes of the Himalayas in Nepal.",
    "long_description": "Experience the thrill of a lifetime as you embark on a Himalayan adventure in Nepal. Traverse through the majestic peaks, witness stunning landscapes, and breathe in the crisp mountain air. Whether trekking to Everest Base Camp or exploring the Annapurna Circuit, Nepal offers unparalleled beauty and a sense of accomplishment. Discover the rich culture of the Himalayan communities and create memories that will last a lifetime.",
    "category": "Mountain Expeditions",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Cultural Delights in Kyoto, Japan",
    "image": "https://i.ibb.co/JpSjsQK/japan.jpg",
    "short_description": "Immerse yourself in the rich cultural heritage of Kyoto with its ancient temples and traditional tea houses.",
    "long_description": "Step into the heart of Japan's cultural capital, Kyoto, and be captivated by its timeless charm. Explore ancient temples, stroll through historic streets, and participate in traditional tea ceremonies. Kyoto's cultural delights extend beyond its iconic landmarks, inviting you to experience the harmony of past and present. Indulge in the beauty of cherry blossoms, savor exquisite cuisine, and immerse yourself in the artistry of Kyoto's cultural tapestry.",
    "category": "Cultural Experiences",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Safari Adventure in the African Savanna",
    "image": "https://i.ibb.co/n8kv42z/giraffessavannah.jpg",
    "short_description": "Experience the thrill of a safari as you encounter majestic wildlife in the heart of the African savanna.",
    "long_description": "Embark on a safari adventure in the vast landscapes of the African savanna. Witness the raw beauty of nature as you encounter elephants, lions, giraffes, and other majestic wildlife in their natural habitat. Guided by experienced rangers, each safari expedition is a journey into the heart of the wild. Capture breathtaking moments, from sunrise over the savanna to the nocturnal activities of its inhabitants. A safari in Africa is an unforgettable experience of awe-inspiring encounters and untamed beauty.",
    "category": "Wildlife Safari",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "European Charm in Paris, France",
    "image": "https://i.ibb.co/ZBYXW69/34852.jpg",
    "short_description": "Indulge in the romantic atmosphere of Paris, exploring its iconic landmarks and quaint streets.",
    "long_description": "Discover the timeless charm of the City of Love, Paris. Immerse yourself in the romantic ambiance of the Eiffel Tower, stroll along the Seine River, and explore the historic streets of Montmartre. From world-renowned art museums to charming cafés, Paris offers a blend of cultural richness and artistic allure. Indulge in gourmet cuisine, experience the vibrant nightlife, and create lasting memories in the heart of France. Paris, with its European charm, invites you to a journey of love, culture, and enchantment.",
    "category": "City Escapes",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  },
  {
    "title": "Adventurous Road Trip Along the Pacific Coast Highway",
    "image": "https://i.ibb.co/KGs46nJ/road-west-coast.jpg",
    "short_description": "Embark on a scenic road trip along the Pacific Coast Highway, witnessing stunning coastal views and charming towns.",
    "long_description": "Hit the open road and embark on an adventurous journey along the iconic Pacific Coast Highway. From the rugged cliffs of Big Sur to the picturesque beaches of Malibu, each twist and turn unveils breathtaking coastal views. Immerse yourself in the laid-back atmosphere of coastal towns, explore hidden coves, and feel the freedom of the open road. The Pacific Coast Highway road trip is not just a drive; it's a voyage of discovery, where every mile offers a new panorama of natural beauty and coastal charm.",
    "category": "Road Trips",
    "time": "November 7th 2023, 1:14",
    "authorEmail": "anik@anik.com"
  }
]

public/data.json (diff)
@@ -5,7 +5,7 @@
     "short_description": "Discover the beauty and tranquility of Bali's pristine beaches.",
     "long_description": "Escape to the magical island of Bali and immerse yourself in the serenity of its breathtaking beaches. From the famous Diamond Beach to the hidden gems along Nusa Penida Island, each shoreline tells a story of natural beauty and cultural richness. Explore golden sands, crystal-clear waters, and vibrant marine life. Bali's beaches are more than a destination; they are a journey into tranquility and relaxation.",
     "category": "Beach Destinations",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   },
   {
@@ -14,7 +14,7 @@
     "short_description": "Embark on a thrilling journey through the breathtaking landscapes of the Himalayas in Nepal.",
     "long_description": "Experience the thrill of a lifetime as you embark on a Himalayan adventure in Nepal. Traverse through the majestic peaks, witness stunning landscapes, and breathe in the crisp mountain air. Whether trekking to Everest Base Camp or exploring the Annapurna Circuit, Nepal offers unparalleled beauty and a sense of accomplishment. Discover the rich culture of the Himalayan communities and create memories that will last a lifetime.",
     "category": "Mountain Expeditions",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   },
   {
@@ -23,7 +23,7 @@
     "short_description": "Immerse yourself in the rich cultural heritage of Kyoto with its ancient temples and traditional tea houses.",
     "long_description": "Step into the heart of Japan's cultural capital, Kyoto, and be captivated by its timeless charm. Explore ancient temples, stroll through historic streets, and participate in traditional tea ceremonies. Kyoto's cultural delights extend beyond its iconic landmarks, inviting you to experience the harmony of past and present. Indulge in the beauty of cherry blossoms, savor exquisite cuisine, and immerse yourself in the artistry of Kyoto's cultural tapestry.",
     "category": "Cultural Experiences",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   },
   {
@@ -32,7 +32,7 @@
     "short_description": "Experience the thrill of a safari as you encounter majestic wildlife in the heart of the African savanna.",
     "long_description": "Embark on a safari adventure in the vast landscapes of the African savanna. Witness the raw beauty of nature as you encounter elephants, lions, giraffes, and other majestic wildlife in their natural habitat. Guided by experienced rangers, each safari expedition is a journey into the heart of the wild. Capture breathtaking moments, from sunrise over the savanna to the nocturnal activities of its inhabitants. A safari in Africa is an unforgettable experience of awe-inspiring encounters and untamed beauty.",
     "category": "Wildlife Safari",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   },
   {
@@ -41,7 +41,7 @@
     "short_description": "Indulge in the romantic atmosphere of Paris, exploring its iconic landmarks and quaint streets.",
     "long_description": "Discover the timeless charm of the City of Love, Paris. Immerse yourself in the romantic ambiance of the Eiffel Tower, stroll along the Seine River, and explore the historic streets of Montmartre. From world-renowned art museums to charming cafés, Paris offers a blend of cultural richness and artistic allure. Indulge in gourmet cuisine, experience the vibrant nightlife, and create lasting memories in the heart of France. Paris, with its European charm, invites you to a journey of love, culture, and enchantment.",
     "category": "City Escapes",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   },
   {
@@ -50,7 +50,7 @@
     "short_description": "Embark on a scenic road trip along the Pacific Coast Highway, witnessing stunning coastal views and charming towns.",
     "long_description": "Hit the open road and embark on an adventurous journey along the iconic Pacific Coast Highway. From the rugged cliffs of Big Sur to the picturesque beaches of Malibu, each twist and turn unveils breathtaking coastal views. Immerse yourself in the laid-back atmosphere of coastal towns, explore hidden coves, and feel the freedom of the open road. The Pacific Coast Highway road trip is not just a drive; it's a voyage of discovery, where every mile offers a new panorama of natural beauty and coastal charm.",
     "category": "Road Trips",
-    "time": "November 7th 2023, 1:14:59 am",
+    "time": "November 7th 2023, 1:14",
     "authorEmail": "anik@anik.com"
   }
 ]
